* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 15% auto;
  grid-template-areas:
    "head"
    "main"

}
header {
  text-align: center;
  margin: 0.5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 15px;
  border: 2px solid darkgreen;
}

h1 {
  padding: 1rem;
}

h2 {
  text-align: center;
}

main {
  border: 2px solid gold;
  margin: 3rem;
  border-radius: 15px;
  padding: 1rem;

}

img {
  max-width: 100px;
  max-height: 100px;
}

nav {
  border: 2px solid lightgreen;
  margin: 3rem;
  margin-top: 0rem;
  border-radius: 15px;
  padding: 1rem;

}

ul {
  padding-top: 1rem;
  list-style-type: none;
  padding-left: 0px;
}

li {
  padding: 0.5rem;
  padding-bottom: 4rem;
  text-decoration: none;
  border-bottom: 2px solid black;
  margin-bottom: 4rem;
}

.links {
  margin-right: 1rem;
  color: black;
}

button {
  padding: 0.75rem;
}


.articles p {
  text-align: left;
}

.articles img {
  float: right;
}

.articleCard {
  margin-top: 3.5rem;
  margin-bottom: -3rem;
  bottom: 0;
}